<!-- Header -->
<mj-wrapper full-width="full-width" css-class="bg-gradient" padding-top="20px" padding-bottom="20px">
    <mj-section padding-top="0" padding-bottom="0">
        {{--  <mj-column vertical-align="middle">
            <mj-image align="left" width="200px" src="cid:hnp-logo" />
        </mj-column>  --}}
        <mj-column vertical-align="bottom">
            <mj-text font-size="26px" font-weight="300" color="#fff" align="left">{{ args.title }}</mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>