@layout('emails/_layout')
@section('content')

    <mj-text>Hello,</mj-text>

    <mj-text>
        did you forget your password? No problem! Just click the button below to generate a new password and you will be able to access your account again in no time.
    </mj-text>

    <mj-section>
        <mj-column>
            @!component('components/button', {
                text: 'Reset Password',
                link: args.url
            })
        </mj-column>
    </mj-section>
@endsection

@section('contentafter')
    <mj-text>
        If you didn't request to reset your password, please ignore this email.
    </mj-text>
@endsection